name: Validate

on:
  pull_request:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up --build -d
        
      - name: Go to bash
        run: docker-compose exec php bash

      - name: Install composer
        run: composer install

      - name: Run tests
        run: php composer test

      - name: Run psalm
        run: php ./vendor/bin/psalm
        
      - name: Exit bash
        run: exit;

      - name: Stop containers
        run: docker-compose down
